html, body, .extended {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Background */
.animated-gradient-background {
    background: linear-gradient(270deg, #0008A5, #00056A);
    background-size: 400% 400%;

    animation: AnimationName 10s ease-in-out infinite;
}

@keyframes AnimationName {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.center {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
    padding: 1rem;
    max-width: 640px;
}

/* Card */
.card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, auto);
    grid-column-gap: 0;
    grid-row-gap: 0;

    background-color: gray;
    box-shadow: inset 0.1rem 0.1rem 0 0 lightgray, 0.3rem 0.3rem 0 0 black;

    padding: 0.5rem;
}

.card-photo {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0.5rem;
    width: min-content;
}

.card-photo > img {
    min-width: 3rem;
    max-width: 6rem;
}

.card-info {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0.5rem;
}

.card-text {
    font-family: monospace;
    color: white;
    margin: 0;
    text-shadow: 0.05rem 0.05rem rgba(0, 0, 0, 0.8);
}

.card-text-title {
    font-weight: bold;
}

.card-text-socials {
    text-shadow: none;
}
